@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap')
*
  font-family: 'Inter', sans-serif  
:root
  --c-00: #FFFFFF
  --c-10: #D9D9D9
  --c-20: #A2A4A5
  --c-30: #999999
  --c-50: #444444
  --c-60: #212121
  --c-70: #191B1F
  --c-90: #eaecee
  --c-100: #000000
  --light: #13C0CB
  --gold: #c9c551
  --gradient-off: linear-gradient(118.93deg, #428EDB 15.67%, #9C269E 85.07%)
  --gradient-on: linear-gradient(208.93deg, #428EDB 15.67%, #9C269E 85.07%)
  --gradient-gray: linear-gradient(180deg, #25262B 0%, #27282C 30.47%, #292A2E 53.18%, #444444 162.5%)
  --gradient-dark-off: linear-gradient(170deg, #E0145D -59.21%, #0646A6 114.61%)
  --gradient-dark-on: linear-gradient(110deg, #E0145D -59.21%, #0646A6 114.61%)
  --gradient-gold-off: linear-gradient(0deg, #3c3b3f, #605c3c)
  --gradient-gold-on: linear-gradient(270deg, #3c3b3f, #605c3c)
  --phone-width: 480px
  --tablet-width: 768px
  --desktop-width: 1200px
  --desktopXL-width: 1440px
html
  font-size: 62.5%
  box-sizing: border-box
  scroll-padding-top: 0px
*,
*::before,
*::after
  box-sizing: inherit
  box-sizing: border-box
  // border: 1px solid red
body
  width: 100vw
  height: 100vh
  font-size: 16px
  margin: 0 auto
  background-color: var(--c-100)
  color: var(--c-00)
p
  font-size: 14px
  margin: 0
a
  font-size: 14px
  text-decoration: none
h1, h2, h3, h4, h5, h6
  margin: 0
h1
  font-size: 30px
h2
  font-size: 26px
h3
  font-size: 22px
h4
  font-size: 18px
h5
  font-size: 16px
h6
  font-size: 14px
img
  width: 300px
  height: 300px