.container
  max-width: 700px
  height: 100%
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding: 50px 20px
  margin: 0 auto
  background-color: var(--c-100)
  .loading
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 20
    background-color: rgba(250, 250, 250, 0.7)
    .image
      width: auto
      height: 220px
      margin-bottom: 20px
      img
        width: auto
        height: 80%
        animation: girar 9s linear infinite
        @keyframes girar
          to
            transform: rotate(0deg)
          from
            transform: rotate(360deg)
    span
      font-size: 35px
      color: var(--c-100)
      text-transform: uppercase
      font-weight: 700
  h1
    color: var(--c-00)
    margin-bottom: 40px
    text-transform: uppercase
  input
    width: 100%
    min-height: 60px
    font-size: 25px
    border: none
    padding: 0 20px
    margin-bottom: 30px
    &:focus
      outline: none
  .buttons
    width: 100%
    height: auto
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
    .clear,
    .search
      width: auto
      height: 45px
      border: none
      font-weight: 700
      color: var(--c-00)
      cursor: pointer
    .clear
      width: 35%
      font-size: 18px
      border-radius: 0 30px 30px 0
      background-color: #66800b
    .search
      width: 62%
      font-size: 20px
      border-radius: 30px 0 0 30px
      background-color: #0771d4
  .video
    width: 100%
    height: 300px
    position: relative
    display: flex
    justify-content: center
    align-items: center
    border-radius: 20px
    background-color: white
    margin-bottom: 40px
    .controls
      width: 105px
      height: 105px
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      top: 97.5px
      left: calc(50% - 52.5px)
      z-index: 10
      .play,
      .pause
        width: 90px
        height: 90px
        color: var(--c-100)
        opacity: 0.5
      .pause
        width: 105px
        height: 105px
    video
      max-width: 100%
      height: 100%
  .download
    width: 100%
    height: 70px
    border-radius: 50px
    border: none
    font-size: 30px
    font-weight: 700
    color: var(--c-00)
    background: var(--gradient-off)
    cursor: pointer
